
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "Size Does Matter", "Size Does Matter.ssmssqlproj", "{C12F83C4-4A16-4304-B02D-825A1C7C8DED}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C12F83C4-4A16-4304-B02D-825A1C7C8DED}.Default|Default.ActiveCfg = Default
		{0DBD15A8-45E9-48F2-B5F6-8EF53C1B123C}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CDFB699E-EA26-46DC-A49C-43BDC0805AFA}
	EndGlobalSection
EndGlobal
