Name=BASELINE11
alternateservers=
ansinull=false
applicationname=
authenticationclient=None
buffercachesize=
charset=ServerDefault
clientcharset=
clienthostname=
clienthostproc=
codepagetype=ansi
crc=false
database=
description=
distributedtransactionprotocol=OLE
dsprincipal=
dsservicename=
dsurl=
dynamicprepare=false
enableserverpacketsize=false
encryption=
encryptpassword=false
fetcharraysize=
hasession=false
ignoreerrorsifrspending=false
initializationstring=
language=
logintimeout=
normalizewcharparams=false
packetsize=
port=5000
quotedidentifier=false
restrictmaximumpacketsize=
secondaryport=
secondaryserver=
server=PAERSCBBLD0341
serverinitiatedtransactions=false
serverprincipal=
textsize=
tightlycoupledtransaction=false
trustedfile=
usecursor=false
userid=
userprincipal=
